<html>
	<head>
		<title>ErlChat</title>
		<script type="text/javascript">
			var websocket;
			window.onload = function () {
				init();
			}

			function init() {
				connect();
			};

			function connect() {
				websocket = new WebSocket("ws://localhost:8081/websocket");
				websocket.onopen = function(evt) { onOpen(evt) }; 
				websocket.onclose = function(evt) { onClose(evt) }; 
				websocket.onmessage = function(evt) { onMessage(evt) }; 
				websocket.onerror = function(evt) { onError(evt) }; 
			};

			function sendText() {
				if(websocket.readyState == websocket.OPEN){
					text = document.getElementById('usermsg').value;
					websocket.send(text);
					console.log("Sending: " + text);
				} else {
					console.log("Websocket is not connected");
				};
			};

			function onOpen(evt) {
				console.log("Connection opened.");
			};

			function onClose(evt) {
				console.log("Connection closed.");
			};

			function onMessage(evt) {
				console.log("Message: " + evt.data);
			}

			function onError(evt) {
				console.log("Error: " + evt.data);
			}
		</script>
		<style type="text/css">
			form, span {
				margin: 0;
				padding: 0;
			}
			#wrapper {
				margin: 0 auto;
				padding-bottom: 25px;
				background: #EBF4FB;
				width: 504px;
				border: 1px solid #ACD8F0;
			}
			#chatbox {
				text-align:left;
				margin:0 auto;
				margin-bottom:25px;
				padding:10px;
				background:#fff;
				height:270px;
				width:430px;
				border:1px solid #ACD8F0;
				overflow:auto; 
			}
			  
			#usermsg {
				width:395px;
				border:1px solid #ACD8F0; 
			}
			  
			#submit { width: 60px; }
		</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="chatbox"></div>
		<div id="message">
			<input name="usermsg" type="text" id="usermsg" size="63" />
		 	<input name="submitmsg" type="submit"  id="submitmsg" value="Send" onclick="sendText()" />
		</div>
		</div>
	</body>
</html>